PORT=4000
DB_URL=mongodb+srv://admin:admin@cluster0.3phzl66.mongodb.net/?retryWrites=true&w=majority
DB_NAME=10xCoders

CLOUD_NAME=damnzg3hr
API_KEY=768656285376826
API_SECRET=TYpy3bo3TbZtdOPF0-pZOau-aKY

RAZORPAY_KEY_ID=rzp_test_VMC5ub0sPqndLy
RAZORPAY_KEY_SECRET=Urv34L7uvydvENihKl9GAAwU
RAZORPAY_PLAN_ID=plan_NFhvuH6Ku5L0ID

SKIP_PREFLIGHT_CHECK = true
